<html>
  <head>
    <style>
      .request-now-button {
        background-color: black;
        color: white;
        border: none;
        height: 50px;
        width: 130px;
        font-size: 1rem;
        font-weight: semi-bold;
        margin-bottom: 10px;
      }

      .add-to-cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 40px;
        width: 180px;
        border-radius: 20px;
        margin-bottom: 10px;
      }

      .apply-button {
          background-color: rgb(10, 102,194);
          color: white;
          border: none;
          height: 40px;
          width: 220px;
          font-weight: 600;
          border-radius: 20px;
          cursor: pointer;
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);
        height: 4-px;
        width: 80px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    Uber
    <button class="request-now-button">Request now</button>
    <br />
    Amazon
    <button class="add-to-cart-button">Add to Cart</button>
    <br />
    LinkedIn
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
